# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-V3.1.1

lease 10.10.111.100 {
  starts 3 2016/09/28 08:02:41;
  ends 3 2016/09/28 09:02:41;
  cltt 3 2016/09/28 08:02:41;
  binding state active;
  next binding state free;
  hardware ethernet 32:32:34:34:33:35;
}
lease 10.10.111.102 {
  starts 3 2016/09/28 08:02:43;
  ends 3 2016/09/28 09:02:43;
  cltt 3 2016/09/28 08:02:43;
  binding state active;
  next binding state free;
  hardware ethernet 31:36:39:38:66:37;
}
lease 10.10.111.103 {
  starts 3 2016/09/28 08:02:43;
  ends 3 2016/09/28 09:02:43;
  cltt 3 2016/09/28 08:02:43;
  binding state active;
  next binding state free;
  hardware ethernet 35:65:63:39:35:64;
}
lease 10.10.111.105 {
  starts 3 2016/09/28 08:02:44;
  ends 3 2016/09/28 09:02:44;
  cltt 3 2016/09/28 08:02:44;
  binding state active;
  next binding state free;
  hardware ethernet 64:61:61:66:65:39;
}
lease 10.10.111.111 {
  starts 3 2016/09/28 08:02:48;
  ends 3 2016/09/28 09:02:48;
  cltt 3 2016/09/28 08:02:48;
  binding state active;
  next binding state free;
  hardware ethernet 65:37:34:66:39:63;
}
lease 10.10.111.113 {
  starts 3 2016/09/28 08:02:49;
  ends 3 2016/09/28 09:02:49;
  cltt 3 2016/09/28 08:02:49;
  binding state active;
  next binding state free;
  hardware ethernet 36:32:39:66:65:65;
}
lease 10.10.111.115 {
  starts 3 2016/09/28 08:02:50;
  ends 3 2016/09/28 09:02:50;
  cltt 3 2016/09/28 08:02:50;
  binding state active;
  next binding state free;
  hardware ethernet 31:30:66:63:39:64;
}
lease 10.10.111.116 {
  starts 3 2016/09/28 08:02:50;
  ends 3 2016/09/28 09:02:50;
  cltt 3 2016/09/28 08:02:50;
  binding state active;
  next binding state free;
  hardware ethernet 31:34:63:61:39:65;
}
lease 10.10.111.117 {
  starts 3 2016/09/28 08:02:51;
  ends 3 2016/09/28 09:02:51;
  cltt 3 2016/09/28 08:02:51;
  binding state active;
  next binding state free;
  hardware ethernet 31:37:30:35:39:63;
}
lease 10.10.111.118 {
  starts 3 2016/09/28 08:02:51;
  ends 3 2016/09/28 09:02:51;
  cltt 3 2016/09/28 08:02:51;
  binding state active;
  next binding state free;
  hardware ethernet 37:38:37:65:61:36;
}
lease 10.10.111.119 {
  starts 3 2016/09/28 08:02:52;
  ends 3 2016/09/28 09:02:52;
  cltt 3 2016/09/28 08:02:52;
  binding state active;
  next binding state free;
  hardware ethernet 38:31:36:36:31:36;
}
lease 10.10.111.120 {
  starts 3 2016/09/28 08:02:53;
  ends 3 2016/09/28 09:02:53;
  cltt 3 2016/09/28 08:02:53;
  binding state active;
  next binding state free;
  hardware ethernet 66:33:66:39:39:32;
}
lease 10.10.111.123 {
  starts 3 2016/09/28 08:02:54;
  ends 3 2016/09/28 09:02:54;
  cltt 3 2016/09/28 08:02:54;
  binding state active;
  next binding state free;
  hardware ethernet 31:66:62:37:66:38;
}
lease 10.10.111.124 {
  starts 3 2016/09/28 08:02:55;
  ends 3 2016/09/28 09:02:55;
  cltt 3 2016/09/28 08:02:55;
  binding state active;
  next binding state free;
  hardware ethernet 34:35:35:30:65:30;
}
lease 10.10.111.128 {
  starts 3 2016/09/28 08:02:57;
  ends 3 2016/09/28 09:02:57;
  cltt 3 2016/09/28 08:02:57;
  binding state active;
  next binding state free;
  hardware ethernet 31:65:62:61:31:37;
}
lease 10.10.111.129 {
  starts 3 2016/09/28 08:02:58;
  ends 3 2016/09/28 09:02:58;
  cltt 3 2016/09/28 08:02:58;
  binding state active;
  next binding state free;
  hardware ethernet 34:39:63:61:30:34;
}
lease 10.10.111.130 {
  starts 3 2016/09/28 08:02:58;
  ends 3 2016/09/28 09:02:58;
  cltt 3 2016/09/28 08:02:58;
  binding state active;
  next binding state free;
  hardware ethernet 34:35:63:35:37:33;
}
lease 10.10.111.131 {
  starts 3 2016/09/28 08:02:59;
  ends 3 2016/09/28 09:02:59;
  cltt 3 2016/09/28 08:02:59;
  binding state active;
  next binding state free;
  hardware ethernet 34:39:31:63:32:63;
}
lease 10.10.111.132 {
  starts 3 2016/09/28 08:02:59;
  ends 3 2016/09/28 09:02:59;
  cltt 3 2016/09/28 08:02:59;
  binding state active;
  next binding state free;
  hardware ethernet 32:35:62:30:38:32;
}
lease 10.10.111.135 {
  starts 3 2016/09/28 08:03:01;
  ends 3 2016/09/28 09:03:01;
  cltt 3 2016/09/28 08:03:01;
  binding state active;
  next binding state free;
  hardware ethernet 61:61:64:61:64:62;
}
lease 10.10.111.136 {
  starts 3 2016/09/28 08:03:01;
  ends 3 2016/09/28 09:03:01;
  cltt 3 2016/09/28 08:03:01;
  binding state active;
  next binding state free;
  hardware ethernet 64:61:65:38:31:35;
}
lease 10.10.111.137 {
  starts 3 2016/09/28 08:03:02;
  ends 3 2016/09/28 09:03:02;
  cltt 3 2016/09/28 08:03:02;
  binding state active;
  next binding state free;
  hardware ethernet 31:64:38:36:30:61;
}
lease 10.10.111.138 {
  starts 3 2016/09/28 08:03:02;
  ends 3 2016/09/28 09:03:02;
  cltt 3 2016/09/28 08:03:02;
  binding state active;
  next binding state free;
  hardware ethernet 30:65:66:37:63:63;
}
lease 10.10.111.139 {
  starts 3 2016/09/28 08:03:03;
  ends 3 2016/09/28 09:03:03;
  cltt 3 2016/09/28 08:03:03;
  binding state active;
  next binding state free;
  hardware ethernet 32:33:65:62:34:34;
}
lease 10.10.111.142 {
  starts 3 2016/09/28 08:03:05;
  ends 3 2016/09/28 09:03:05;
  cltt 3 2016/09/28 08:03:05;
  binding state active;
  next binding state free;
  hardware ethernet 39:37:30:66:62:31;
}
lease 10.10.111.143 {
  starts 3 2016/09/28 08:03:05;
  ends 3 2016/09/28 09:03:05;
  cltt 3 2016/09/28 08:03:05;
  binding state active;
  next binding state free;
  hardware ethernet 36:31:66:63:30:32;
}
lease 10.10.111.144 {
  starts 3 2016/09/28 08:03:06;
  ends 3 2016/09/28 09:03:06;
  cltt 3 2016/09/28 08:03:06;
  binding state active;
  next binding state free;
  hardware ethernet 38:30:62:35:62:64;
}
lease 10.10.111.145 {
  starts 3 2016/09/28 08:03:06;
  ends 3 2016/09/28 09:03:06;
  cltt 3 2016/09/28 08:03:06;
  binding state active;
  next binding state free;
  hardware ethernet 32:30:36:65:61:31;
}
lease 10.10.111.146 {
  starts 3 2016/09/28 08:03:07;
  ends 3 2016/09/28 09:03:07;
  cltt 3 2016/09/28 08:03:07;
  binding state active;
  next binding state free;
  hardware ethernet 38:36:33:33:61:65;
}
lease 10.10.111.147 {
  starts 3 2016/09/28 08:03:07;
  ends 3 2016/09/28 09:03:07;
  cltt 3 2016/09/28 08:03:07;
  binding state active;
  next binding state free;
  hardware ethernet 65:30:31:35:37:38;
}
lease 10.10.111.148 {
  starts 3 2016/09/28 08:03:08;
  ends 3 2016/09/28 09:03:08;
  cltt 3 2016/09/28 08:03:08;
  binding state active;
  next binding state free;
  hardware ethernet 31:36:38:65:33:32;
}
lease 10.10.111.149 {
  starts 3 2016/09/28 08:03:09;
  ends 3 2016/09/28 09:03:09;
  cltt 3 2016/09/28 08:03:09;
  binding state active;
  next binding state free;
  hardware ethernet 39:32:38:61:33:61;
}
lease 10.10.111.150 {
  starts 3 2016/09/28 08:03:09;
  ends 3 2016/09/28 09:03:09;
  cltt 3 2016/09/28 08:03:09;
  binding state active;
  next binding state free;
  hardware ethernet 36:64:36:65:37:38;
}
lease 10.10.111.151 {
  starts 3 2016/09/28 08:03:10;
  ends 3 2016/09/28 09:03:10;
  cltt 3 2016/09/28 08:03:10;
  binding state active;
  next binding state free;
  hardware ethernet 33:37:35:38:64:33;
}
lease 10.10.111.152 {
  starts 3 2016/09/28 08:03:10;
  ends 3 2016/09/28 09:03:10;
  cltt 3 2016/09/28 08:03:10;
  binding state active;
  next binding state free;
  hardware ethernet 39:30:65:66:38:36;
}
lease 10.10.111.154 {
  starts 3 2016/09/28 08:03:11;
  ends 3 2016/09/28 09:03:11;
  cltt 3 2016/09/28 08:03:11;
  binding state active;
  next binding state free;
  hardware ethernet 32:37:35:64:31:62;
}
lease 10.10.111.159 {
  starts 3 2016/09/28 08:03:14;
  ends 3 2016/09/28 09:03:14;
  cltt 3 2016/09/28 08:03:14;
  binding state active;
  next binding state free;
  hardware ethernet 61:34:39:66:39:30;
}
lease 10.10.111.160 {
  starts 3 2016/09/28 08:03:15;
  ends 3 2016/09/28 09:03:15;
  cltt 3 2016/09/28 08:03:15;
  binding state active;
  next binding state free;
  hardware ethernet 33:63:33:66:64:66;
}
lease 10.10.111.161 {
  starts 3 2016/09/28 08:03:15;
  ends 3 2016/09/28 09:03:15;
  cltt 3 2016/09/28 08:03:15;
  binding state active;
  next binding state free;
  hardware ethernet 62:61:64:65:33:35;
}
lease 10.10.111.162 {
  starts 3 2016/09/28 08:03:16;
  ends 3 2016/09/28 09:03:16;
  cltt 3 2016/09/28 08:03:16;
  binding state active;
  next binding state free;
  hardware ethernet 30:61:30:63:65:33;
}
lease 10.10.111.168 {
  starts 3 2016/09/28 08:03:19;
  ends 3 2016/09/28 09:03:19;
  cltt 3 2016/09/28 08:03:19;
  binding state active;
  next binding state free;
  hardware ethernet 38:31:66:34:61:62;
}
lease 10.10.111.171 {
  starts 3 2016/09/28 08:03:21;
  ends 3 2016/09/28 09:03:21;
  cltt 3 2016/09/28 08:03:21;
  binding state active;
  next binding state free;
  hardware ethernet 66:34:34:63:61:30;
}
lease 10.10.111.173 {
  starts 3 2016/09/28 08:03:22;
  ends 3 2016/09/28 09:03:22;
  cltt 3 2016/09/28 08:03:22;
  binding state active;
  next binding state free;
  hardware ethernet 33:63:34:30:39:65;
}
lease 10.10.111.174 {
  starts 3 2016/09/28 08:03:22;
  ends 3 2016/09/28 09:03:22;
  cltt 3 2016/09/28 08:03:22;
  binding state active;
  next binding state free;
  hardware ethernet 31:32:39:37:30:66;
}
lease 10.10.111.176 {
  starts 3 2016/09/28 08:03:24;
  ends 3 2016/09/28 09:03:24;
  cltt 3 2016/09/28 08:03:24;
  binding state active;
  next binding state free;
  hardware ethernet 36:66:35:31:61:36;
}
lease 10.10.111.177 {
  starts 3 2016/09/28 08:03:24;
  ends 3 2016/09/28 09:03:24;
  cltt 3 2016/09/28 08:03:24;
  binding state active;
  next binding state free;
  hardware ethernet 62:64:33:62:39:39;
}
lease 10.10.111.178 {
  starts 3 2016/09/28 08:03:25;
  ends 3 2016/09/28 09:03:25;
  cltt 3 2016/09/28 08:03:25;
  binding state active;
  next binding state free;
  hardware ethernet 66:62:65:63:33:64;
}
lease 10.10.111.179 {
  starts 3 2016/09/28 08:03:25;
  ends 3 2016/09/28 09:03:25;
  cltt 3 2016/09/28 08:03:25;
  binding state active;
  next binding state free;
  hardware ethernet 34:66:32:33:36:61;
}
lease 10.10.111.180 {
  starts 3 2016/09/28 08:03:26;
  ends 3 2016/09/28 09:03:26;
  cltt 3 2016/09/28 08:03:26;
  binding state active;
  next binding state free;
  hardware ethernet 36:61:62:39:63:36;
}
lease 10.10.111.182 {
  starts 3 2016/09/28 08:03:27;
  ends 3 2016/09/28 09:03:27;
  cltt 3 2016/09/28 08:03:27;
  binding state active;
  next binding state free;
  hardware ethernet 35:35:36:39:62:32;
}
lease 10.10.111.183 {
  starts 3 2016/09/28 08:03:27;
  ends 3 2016/09/28 09:03:27;
  cltt 3 2016/09/28 08:03:27;
  binding state active;
  next binding state free;
  hardware ethernet 63:38:30:63:35:62;
}
lease 10.10.111.185 {
  starts 3 2016/09/28 08:03:29;
  ends 3 2016/09/28 09:03:29;
  cltt 3 2016/09/28 08:03:29;
  binding state active;
  next binding state free;
  hardware ethernet 30:35:64:65:32:61;
}
lease 10.10.111.186 {
  starts 3 2016/09/28 08:03:29;
  ends 3 2016/09/28 09:03:29;
  cltt 3 2016/09/28 08:03:29;
  binding state active;
  next binding state free;
  hardware ethernet 36:35:32:31:33:35;
}
lease 10.10.111.188 {
  starts 3 2016/09/28 08:03:30;
  ends 3 2016/09/28 09:03:30;
  cltt 3 2016/09/28 08:03:30;
  binding state active;
  next binding state free;
  hardware ethernet 35:64:64:32:33:37;
}
lease 10.10.111.189 {
  starts 3 2016/09/28 08:03:31;
  ends 3 2016/09/28 09:03:31;
  cltt 3 2016/09/28 08:03:31;
  binding state active;
  next binding state free;
  hardware ethernet 63:30:38:32:30:61;
}
lease 10.10.111.192 {
  starts 3 2016/09/28 08:03:32;
  ends 3 2016/09/28 09:03:32;
  cltt 3 2016/09/28 08:03:32;
  binding state active;
  next binding state free;
  hardware ethernet 36:38:31:32:36:32;
}
lease 10.10.111.200 {
  starts 3 2016/09/28 08:03:37;
  ends 3 2016/09/28 09:03:37;
  cltt 3 2016/09/28 08:03:37;
  binding state active;
  next binding state free;
  hardware ethernet 38:65:64:61:34:30;
}
lease 10.10.111.101 {
  starts 3 2016/09/28 08:03:41;
  ends 3 2016/09/28 09:03:41;
  cltt 3 2016/09/28 08:03:41;
  binding state active;
  next binding state free;
  hardware ethernet 66:39:35:33:66:30;
}
lease 10.10.111.106 {
  starts 3 2016/09/28 08:03:44;
  ends 3 2016/09/28 09:03:44;
  cltt 3 2016/09/28 08:03:44;
  binding state active;
  next binding state free;
  hardware ethernet 62:34:37:66:61:31;
}
lease 10.10.111.108 {
  starts 3 2016/09/28 08:03:45;
  ends 3 2016/09/28 09:03:45;
  cltt 3 2016/09/28 08:03:45;
  binding state active;
  next binding state free;
  hardware ethernet 33:31:36:66:34:31;
}
lease 10.10.111.110 {
  starts 3 2016/09/28 08:03:46;
  ends 3 2016/09/28 09:03:46;
  cltt 3 2016/09/28 08:03:46;
  binding state active;
  next binding state free;
  hardware ethernet 61:31:37:35:61:36;
}
lease 10.10.111.112 {
  starts 3 2016/09/28 08:03:47;
  ends 3 2016/09/28 09:03:47;
  cltt 3 2016/09/28 08:03:47;
  binding state active;
  next binding state free;
  hardware ethernet 62:37:38:32:33:61;
}
lease 10.10.111.114 {
  starts 3 2016/09/28 08:03:48;
  ends 3 2016/09/28 09:03:48;
  cltt 3 2016/09/28 08:03:48;
  binding state active;
  next binding state free;
  hardware ethernet 37:64:66:34:30:30;
}
lease 10.10.111.134 {
  starts 3 2016/09/28 08:03:59;
  ends 3 2016/09/28 09:03:59;
  cltt 3 2016/09/28 08:03:59;
  binding state active;
  next binding state free;
  hardware ethernet 62:31:33:30:37:62;
}
lease 10.10.111.141 {
  starts 3 2016/09/28 08:04:03;
  ends 3 2016/09/28 09:04:03;
  cltt 3 2016/09/28 08:04:03;
  binding state active;
  next binding state free;
  hardware ethernet 33:65:61:31:34:65;
}
lease 10.10.111.153 {
  starts 3 2016/09/28 08:04:10;
  ends 3 2016/09/28 09:04:10;
  cltt 3 2016/09/28 08:04:10;
  binding state active;
  next binding state free;
  hardware ethernet 64:31:30:66:65:64;
}
lease 10.10.111.156 {
  starts 3 2016/09/28 08:04:11;
  ends 3 2016/09/28 09:04:11;
  cltt 3 2016/09/28 08:04:11;
  binding state active;
  next binding state free;
  hardware ethernet 62:64:38:37:32:33;
}
lease 10.10.111.157 {
  starts 3 2016/09/28 08:04:12;
  ends 3 2016/09/28 09:04:12;
  cltt 3 2016/09/28 08:04:12;
  binding state active;
  next binding state free;
  hardware ethernet 31:38:63:30:62:33;
}
lease 10.10.111.163 {
  starts 3 2016/09/28 08:04:15;
  ends 3 2016/09/28 09:04:15;
  cltt 3 2016/09/28 08:04:15;
  binding state active;
  next binding state free;
  hardware ethernet 38:66:65:38:61:37;
}
lease 10.10.111.164 {
  starts 3 2016/09/28 08:04:16;
  ends 3 2016/09/28 09:04:16;
  cltt 3 2016/09/28 08:04:16;
  binding state active;
  next binding state free;
  hardware ethernet 33:61:37:35:34:33;
}
lease 10.10.111.166 {
  starts 3 2016/09/28 08:04:17;
  ends 3 2016/09/28 09:04:17;
  cltt 3 2016/09/28 08:04:17;
  binding state active;
  next binding state free;
  hardware ethernet 35:66:62:37:64:37;
}
lease 10.10.111.169 {
  starts 3 2016/09/28 08:04:18;
  ends 3 2016/09/28 09:04:18;
  cltt 3 2016/09/28 08:04:18;
  binding state active;
  next binding state free;
  hardware ethernet 35:64:32:32:35:39;
}
lease 10.10.111.170 {
  starts 3 2016/09/28 08:04:19;
  ends 3 2016/09/28 09:04:19;
  cltt 3 2016/09/28 08:04:19;
  binding state active;
  next binding state free;
  hardware ethernet 61:66:65:35:66:37;
}
lease 10.10.111.175 {
  starts 3 2016/09/28 08:04:22;
  ends 3 2016/09/28 09:04:22;
  cltt 3 2016/09/28 08:04:22;
  binding state active;
  next binding state free;
  hardware ethernet 64:35:65:32:30:65;
}
lease 10.10.111.184 {
  starts 3 2016/09/28 08:04:27;
  ends 3 2016/09/28 09:04:27;
  cltt 3 2016/09/28 08:04:27;
  binding state active;
  next binding state free;
  hardware ethernet 38:63:37:30:32:35;
}
lease 10.10.111.187 {
  starts 3 2016/09/28 08:04:28;
  ends 3 2016/09/28 09:04:28;
  cltt 3 2016/09/28 08:04:28;
  binding state active;
  next binding state free;
  hardware ethernet 35:63:61:33:36:35;
}
lease 10.10.111.191 {
  starts 3 2016/09/28 08:04:31;
  ends 3 2016/09/28 09:04:31;
  cltt 3 2016/09/28 08:04:31;
  binding state active;
  next binding state free;
  hardware ethernet 63:30:34:35:62:62;
}
lease 10.10.111.194 {
  starts 3 2016/09/28 08:04:32;
  ends 3 2016/09/28 09:04:32;
  cltt 3 2016/09/28 08:04:32;
  binding state active;
  next binding state free;
  hardware ethernet 33:30:33:37:62:31;
}
lease 10.10.111.195 {
  starts 3 2016/09/28 08:04:33;
  ends 3 2016/09/28 09:04:33;
  cltt 3 2016/09/28 08:04:33;
  binding state active;
  next binding state free;
  hardware ethernet 64:37:36:37:31:31;
}
lease 10.10.111.196 {
  starts 3 2016/09/28 08:04:33;
  ends 3 2016/09/28 09:04:33;
  cltt 3 2016/09/28 08:04:33;
  binding state active;
  next binding state free;
  hardware ethernet 64:37:32:31:32:34;
}
lease 10.10.111.122 {
  starts 3 2016/09/28 08:05:08;
  ends 3 2016/09/28 09:05:08;
  cltt 3 2016/09/28 08:05:08;
  binding state active;
  next binding state free;
  hardware ethernet 64:61:65:33:38:31;
}
lease 10.10.111.125 {
  starts 3 2016/09/28 08:05:09;
  ends 3 2016/09/28 09:05:09;
  cltt 3 2016/09/28 08:05:09;
  binding state active;
  next binding state free;
  hardware ethernet 32:34:66:65:66:34;
}
lease 10.10.111.126 {
  starts 3 2016/09/28 08:05:10;
  ends 3 2016/09/28 09:05:10;
  cltt 3 2016/09/28 08:05:10;
  binding state active;
  next binding state free;
  hardware ethernet 66:32:65:62:66:36;
}
lease 10.10.111.155 {
  starts 3 2016/09/28 08:05:26;
  ends 3 2016/09/28 09:05:26;
  cltt 3 2016/09/28 08:05:26;
  binding state active;
  next binding state free;
  hardware ethernet 36:61:64:66:34:66;
}
lease 10.10.111.158 {
  starts 3 2016/09/28 08:05:28;
  ends 3 2016/09/28 09:05:28;
  cltt 3 2016/09/28 08:05:28;
  binding state active;
  next binding state free;
  hardware ethernet 37:62:36:37:61:63;
}
lease 10.10.111.172 {
  starts 3 2016/09/28 08:05:36;
  ends 3 2016/09/28 09:05:36;
  cltt 3 2016/09/28 08:05:36;
  binding state active;
  next binding state free;
  hardware ethernet 30:63:32:34:35:35;
}
lease 10.10.111.197 {
  starts 3 2016/09/28 08:05:49;
  ends 3 2016/09/28 09:05:49;
  cltt 3 2016/09/28 08:05:49;
  binding state active;
  next binding state free;
  hardware ethernet 33:34:31:35:64:31;
}
lease 10.10.111.198 {
  starts 3 2016/09/28 08:05:50;
  ends 3 2016/09/28 09:05:50;
  cltt 3 2016/09/28 08:05:50;
  binding state active;
  next binding state free;
  hardware ethernet 62:63:31:33:33:64;
}
lease 10.10.111.199 {
  starts 3 2016/09/28 08:05:51;
  ends 3 2016/09/28 09:05:51;
  cltt 3 2016/09/28 08:05:51;
  binding state active;
  next binding state free;
  hardware ethernet 30:36:63:64:36:32;
}
lease 10.10.111.104 {
  starts 3 2016/09/28 08:06:07;
  ends 3 2016/09/28 09:06:07;
  cltt 3 2016/09/28 08:06:07;
  binding state active;
  next binding state free;
  hardware ethernet 64:39:64:61:61:30;
}
lease 10.10.111.107 {
  starts 3 2016/09/28 08:06:09;
  ends 3 2016/09/28 09:06:09;
  cltt 3 2016/09/28 08:06:09;
  binding state active;
  next binding state free;
  hardware ethernet 61:37:64:39:35:63;
}
lease 10.10.111.133 {
  starts 3 2016/09/28 08:06:23;
  ends 3 2016/09/28 09:06:23;
  cltt 3 2016/09/28 08:06:23;
  binding state active;
  next binding state free;
  hardware ethernet 63:31:38:63:34:35;
}
lease 10.10.111.165 {
  starts 3 2016/09/28 08:06:41;
  ends 3 2016/09/28 09:06:41;
  cltt 3 2016/09/28 08:06:41;
  binding state active;
  next binding state free;
  hardware ethernet 30:33:35:37:37:30;
}
lease 10.10.111.181 {
  starts 3 2016/09/28 08:06:50;
  ends 3 2016/09/28 09:06:50;
  cltt 3 2016/09/28 08:06:50;
  binding state active;
  next binding state free;
  hardware ethernet 61:66:66:38:63:39;
}
lease 10.10.111.109 {
  starts 3 2016/09/28 08:07:23;
  ends 3 2016/09/28 09:07:23;
  cltt 3 2016/09/28 08:07:23;
  binding state active;
  next binding state free;
  hardware ethernet 32:31:31:37:65:39;
}
lease 10.10.111.140 {
  starts 3 2016/09/28 08:07:41;
  ends 3 2016/09/28 09:07:41;
  cltt 3 2016/09/28 08:07:41;
  binding state active;
  next binding state free;
  hardware ethernet 61:34:37:34:66:38;
}
lease 10.10.111.193 {
  starts 3 2016/09/28 08:08:10;
  ends 3 2016/09/28 09:08:10;
  cltt 3 2016/09/28 08:08:10;
  binding state active;
  next binding state free;
  hardware ethernet 62:32:33:34:35:34;
}
lease 10.10.111.121 {
  starts 3 2016/09/28 08:08:39;
  ends 3 2016/09/28 09:08:39;
  cltt 3 2016/09/28 08:08:39;
  binding state active;
  next binding state free;
  hardware ethernet 31:63:39:31:65:33;
}
lease 10.10.111.127 {
  starts 3 2016/09/28 08:08:43;
  ends 3 2016/09/28 09:08:43;
  cltt 3 2016/09/28 08:08:43;
  binding state active;
  next binding state free;
  hardware ethernet 64:37:34:33:37:32;
}
lease 10.10.111.190 {
  starts 3 2016/09/28 08:09:17;
  ends 3 2016/09/28 09:09:17;
  cltt 3 2016/09/28 08:09:17;
  binding state active;
  next binding state free;
  hardware ethernet 35:35:64:66:62:36;
}
lease 10.10.111.167 {
  starts 3 2016/09/28 08:10:40;
  ends 3 2016/09/28 09:10:40;
  cltt 3 2016/09/28 08:10:40;
  binding state active;
  next binding state free;
  hardware ethernet 33:31:33:61:32:30;
}
